<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rithm2 html lecture1, part 3</title>
        <style>
            /*
            @media (min-width: 480px)
            {
                body
                {
                    background-color: red;
                }
            }

            @media (min-width: 540px) {
                body {
                    background-color: orange;
                }
            }

            @media (min-width: 600px) {
                body {
                    background-color: yellow;
                }
            }

            @media (min-width: 660px) {
                body {
                    background-color: green;
                }
            }

            @media (min-width: 720px) {
                body {
                    background-color: blue;
                }
            }

            @media (min-width: 780px) {
                body {
                    background-color: purple;
                }
            }
            */

            /*example 2*/
            body
            {
                padding: 0;
                margin:0;
            }
            #column1, #column2 {
                display: inline-block;
                width: 50%;
                height: 400px;
            }

                #column1 {
                    background-color: black;
                }

            #column2 {
                background-color: aqua;
            }

            @media (max-width: 700px) {
                #column1, #column2 {
                width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div id="column1"></div>
        <div id="column2"></div>
    </body>
</html>